/* 通用 */
html, body, #app, .page, .sign_in,
html, body, #app, .page, .sign_in .warp,
html, body, #app, .page, .sign_in .warp .el-row,
html, body, #app, .page, .sign_in .warp .el-row .el-col.el-col-24 {
  height: 100%;
}

@font-face {
  font-family: "element-icons"; /* Project id 4452781 */
  src: url('../fonts/iconfont.woff2?t=1709538281957') format('woff2'),
       url('../fonts/iconfont.woff?t=1709538281957') format('woff'),
       url('../fonts/iconfont.ttf?t=1709538281957') format('truetype');
}

.side li:nth-of-type(3) .el-icon-news:before {
  content: "\e60d" !important;
}
.side li:nth-of-type(4) .el-icon-news:before {
  content: "\e6e3" !important;
}
.side li:nth-of-type(5) .el-icon-news:before {
  content: "\e648" !important;
}
.side li:nth-of-type(6) .el-icon-news:before {
  content: "\e6c0" !important;
}
.side li:nth-of-type(7) .el-icon-news:before {
  content: "\e644" !important;
}
.side li:nth-of-type(8) .el-icon-picture-outline:before {
  content: "\e67c" !important;
}

.form .el-input,
.form .el-select {
  width: 100% !important;
}

/* 登录 */
.sign_in {
  padding: 0 !important;
  background: #edc0bf !important;
  background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%) !important;
}
.sign_in::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  background-image: url('../img/login-shape.png') !important;
  background-size: 260px 260px !important;
  opacity: 0.1;
}
.sign_in h1 {
  font-size: 22px;
  color: #234d52;
  padding-bottom: 10px;
}
.sign_in .form:after {
  display: none !important;
}
.sign_in .form {
  z-index: 10 !important;
  padding: 20px !important;
  background-color: rgba(255, 255, 255, .5);
  margin-top: 0 !important;
  position: absolute;
  right: calc(50% - 256px);
  top: calc(50% - 200px);
  overflow: unset !important;
  margin: 0 !important;
  border-radius: 0 !important;
  -webkit-backdrop-filter: blur(10px) !important;
	backdrop-filter: blur(10px) !important;
}
.register_wrap .form {
  top: 50px;
}

.register_wrap .form {
  padding-top: 100px !important;
}

.sign_in .form .el-input__inner {
  height: 40px !important;
  line-height: 40px !important;
}
.forgot_wrap form,
.login_conter form {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.sign_in .form .el-form-item {
  margin-bottom: 18px;
}
.sign_in .form .el-form-item__label {
  color: #fff !important;
}
.sign_in .form .btns {
  text-align: center;
}
.sign_in .form .btns .el-button {
  width: 80px !important;
  float: none;
}
.sign_in .form .btns .lg_login {
  margin-left: 90px;
}
.sign_in .form .btns .lg_forgot {
  background: none !important;
  border: none !important;
  color: #fff;
  /* display: block; */
  padding: 0;
  text-shadow: 0 1px 1px hsla(240, 0%, 100%, .5);
}

/* 验证码 */
.geetest_box {
  width: 100% !important;
}
.geetest_box .geetest_box_title {
  line-height: 40px;
  color: #fff;
  text-shadow: 0 1px 1px hsla(240, 0%, 100%, .5);
}
.geetest_box_content .el-input {
  margin-left: 0 !important;
  margin-right: 10px !important;
  width: 250px !important;
}
.geetest_box #canvas {
  width: 100px !important;
  height: 40px;
}

/* 人脸识别 */
.face-login {
  position: absolute;
  top: 0;
  right: 521px;
  background: #fff;
  padding: 10px 0px;
  text-align: center;
  width: 260px;
  left: calc(50% + 360px);
  z-index: 10;
}

.face-login .face-img {
  margin-top: 10px;
}

.face-login .face-camera {
  width: 260px;
  margin-top: 10px;
}

.face-login .face-camera canvas,
.face-login .face-camera video {
  width: 240px;
  height: 160px;
  border: 1px solid #e5e5e5;
}

.face-login .face-img .el-upload-dragger {
  display: flex;
  justify-content: center;
  align-items: center;
}

.face-login .face-img .avatar-uploader {
  margin-bottom: 10px;
}

.face-login .face-img .el-upload-dragger .avatar-uploader-icon {
  font-size: 40px;
  color: #999;
}

/* 注册 */
.sign_in .form .el-button {
  width: 80px;
}
.sign_in .form .rs_register {
  margin-left: 15px;
  margin-right: 150px;
}

/* header */
header {
  background: #edc0bf !important;
  color: #fbfbfb !important;
}

header .action_center {
  color: #FFF;
}

header .action_right {
  height: 50px;
}

header .el-dropdown-link {
  cursor: pointer;
}

header .el-dropdown-link span:first-child {
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  display: inline-block;
  width: 40px;
  height: 40px;
}
header .el-dropdown-link span:first-child img {
  width: 40px;
  height: 40px;
}
header .el-dropdown-link span:last-child {
  color: #fbfbfb;
  position: relative;
  margin: 0 !important;
  top: 0 !important;
  font-size: 16px;
}

header .el-dropdown-link span:last-child::after {
  content: "";
  display: flex;
  width: 5px;
  height: 5px;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-top: 2px solid #fbfbfb;
  border-right: 2px solid #fbfbfb;
  transform: rotate(135deg);
  transition: all 0.5s ease 0s;
  right: -10px;
  top: 6px;
}
header .el-dropdown-link:hover span:last-child::after {
  transform: rotate(315deg);
  top: 8px;
}
header .el-dropdown-link .el-avatar {
  display: none !important;
}

/* 面包屑 */
.el-breadcrumb__item .el-breadcrumb__inner.is-link {
  color: #FFF !important;
}
.el-breadcrumb__item .el-breadcrumb__inner span {
  color: #FFF !important;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner span {
  color: #fbfbfb !important;
}

/* side 菜单 */
.side .hide-avatar,
.side .hide-username {
  display: block !important;
}
.side .hide-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    border: 4px solid #edc0bf;
    overflow: hidden;
    margin: 20px auto 0;
}
.side .hide-avatar img {
    width: 100px;
    height: 100px;
}
.side .hide-username {
    text-align: center;
    line-height: 40px;
}
.side {
  background: #edc0bf !important;
}
.side li.el-submenu,
.side li.is-active,
.side > .el-menu-item,
.side li.el-submenu .el-submenu__title {
  background-color: #fbfbfb !important;
  color: #304156 !important;
}
.side li.el-submenu li.el-menu-item {
  background-color: #f5f5f5 !important;
  color: #1f2d3d !important;
}

.side li.is-active,
.side li.el-submenu li.el-menu-item.active,
.side li.el-submenu li.el-menu-item.is-active {
  color: #edc0bf !important;
}

.side li.el-submenu li.el-menu-item.sactive {
  color: #304156 !important;
  background: #fbfbfb !important;
}

.side li.is-opened .el-submenu__title {
  background-color: #edc0bf !important;
  color: #FFF !important;
}

.side li.is-opened .el-submenu__title i {
  color: #FFF !important;
}

.el-icon-news:before {
  content: "\e73e";
}

/* 筛选表单 */
.search_btn_wrap .search_btn_1 {
  width: 100%;
  margin-left: 100px !important;
}
.search_btn_wrap .search_btn_wrap_1,
.el_form_search_wrap .el-form-item {
  display: flex;
  justify-content: flex-start;
}
.search_btn_wrap .search_btn_wrap_1 .search_btn_reset,
.search_btn_wrap .search_btn_1 .derive,
.search_btn_wrap .search_btn_1 .search_btn_print {
  margin-right: 0 !important;
}
.search_btn_wrap .search_btn_1 .search_btn_del,
.search_btn_wrap .search_btn_1 .search_btn_add {
  float: none !important;
}
.search_btn_wrap .search_btn_wrap_1 .search_btn_del,
.search_btn_wrap .search_btn_wrap_1 .search_btn_add {
  margin-right: 10px;
}
.search_btn_wrap .search_btn_wrap_1 > div:last-child {
  margin-left: 10px;
}
.el_form_search_wrap .el-form-item .el-form-item__label {
  width: 110px;
}
.el_form_search_wrap .el-form-item .el-form-item__content {
  width: 100%;
}

.table_wrap .form {
  display: flex;
  padding: 0 !important;
}
.table_wrap .form .row1 {
  width: 380px !important;
}
.table_wrap .form .el-col-lg-8 {
  width: 100% !important;
}
.table_wrap .el-avatar,
.table_wrap .el-image {
  width: 50px !important;
  height: 50px !important;
}
.table_wrap .el-avatar > img {
  width: 100% !important;
}
.table_wrap .search_btn_add {
  margin-right: 0 !important;
}

/* 按钮 */
.el_form_btn_1 {
  margin-right: 15px;
}
.el_form_btn_1,
.el_form_btn_2 {
  width: 100px !important;
}

/* 表单布局 */
@media only screen and (min-width: 768px) {
  .el-col-sm-12 {
    width: 100% !important;
  }
}
/* @media only screen and (min-width: 1200px) {
  .el-col-lg-8 {
    width: 100% !important;
  }
} */

/* 卡片 */
.img-base {
  display: none;
}

/* 表格 */
.view_a > a {
  line-height: 40px;
  padding: 8px 15px !important;
  margin: 0 !important;
  margin-right: 10px !important;
}

.view_a > a.el-button--success.is-plain {
  margin: 0 !important;
}

.view_a > a > span {
  white-space: nowrap;
}
.view_a > a:last-child {
  margin-left: 10px;
}

/* iframe */
.iframe_box_top {
  font-size: 16px !important;
  height: 50px !important;
  line-height: 50px !important;
  padding-left: 0px !important;
  position: static !important;
  width: auto !important;
  padding: 0 20px !important;
  margin: 0 10px;
  border: 1px solid rgba(125, 125, 125, 0.25);
  box-shadow: 0 0.25rem 0.5rem 0 rgba(7, 17, 27, 0.1);
  background: #edc0bf !important;
  color: #FFF !important;
}

.iframe_box > div:last-child,
.iframe_box_change > iframe,
#outerdiv {
  width: calc(100% - 20px) !important;
  margin: 0px auto !important;
  border: 1px solid rgba(125, 125, 125, 0.25) !important;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(7, 17, 27, 0.1) !important;
}

#outerdiv {
  margin-top: 80px !important;
  overflow: auto !important;
  background: #FFF;
}
#outerdiv iframe {
  border: 1px solid #e5e5e5;
}

/* 修改密码 */
.el_form_btn_warp {
  display: flex;
  padding-left: 100px;
}
.el_form_btn_warp .el-form-item__content {
  margin-left: 0 !important;
}
.el_form_btn_warp .el_form_btn {
  width: auto !important;
}

/* layout */
.page_root .container-fluid > .el-row:nth-of-type(2) {
  display: flex !important;
  flex-flow: wrap !important;
}
.page_root .container-fluid > .el-row:nth-of-type(2) > .el-col.el-col-8:nth-child(-n+2) {
  width: 50% !important;
}
.page_root .container-fluid > .el-row:nth-of-type(2) > .el-col.el-col-8:last-child {
  width: 100% !important;
}

/* reset element ui */
.el-select-dropdown.el-popper {
  min-width: 362px !important;
}
input[type=text],
input[type=tel],
input[type=email],
input[type=number],
input[type=password],
input[type=url],
input[type=date],
input[type=datetime],
input[type=time],
input[type=datetime-local],
input[type=month],
input[type=week] {
  border-radius: 0;
}

/* button */
.el-button {
  border-radius: 0 !important;
  width: auto !important;
  border: none !important;
}
.el-button--primary,
.el-button--success,
.el-button--danger {
  background-color: #edc0bf !important;
  border-color: #edc0bf !important;
  padding: 12px 20px !important;
}
.el-button--success.is-plain,
.el-button--default {
  color:  #fff !important;
  background-color: #bcc3eb !important;
  border-color: #bcc3eb !important;
}

.el-button--success.is-plain,
.el-button--primary.is-plain {
  color: #FFF !important;
  margin: 0 10px 0 0 !important;
  border-radius: 0 !important;
}

.el-button--small {
  border-radius: 0 !important;
  padding: 9px 10px !important;
}
.el-table .el-table__cell {
  padding: 5px 0 !important;
}
